<!DOCTYPE html>
<html>
   <head>
      <title>Textbook Reader</title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
      <!-- start Mixpanel -->
      <script type="text/javascript">
         (function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
         typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.increment people.append people.track_charge".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||
         []);
         mixpanel.init("d1e8d75933581c403138c22a2753b747");
      </script>
      <!-- end Mixpanel -->
      <style type="text/css">
         .pagenum {
            width: 33px;
            height: 34px !important;
            margin-top: 10px !important;
         }
         iframe#book {
            position: relative;
            top: 64px;
            height: 100%;
            width: 100%;
            border: none;
         }
         .center {
            text-align: center;
         }
         div.controls {
            position: fixed;
            display: block;
            top: 0px;
            right: 0px;
            height: 64px;
            z-index: 100;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.6);
/*            border-bottom-left-radius: 8px; */
         }
         .btn {
            margin: 5px !important;
         }
         .popover {
            top: 24px !important;
            width: 182% !important;
         }
         .frame {
            position: fixed;
            bottom: 0px;
            height: 100%;
            margin-top: -64px;
            width: 100%;
            border: none;
         }
      </style>
      <script src="http://eightmedia.github.com/hammer.js/hammer.js"></script>
      <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
      <script src="./reader.js"></script>
      <script src="./srcdoc-polyfill.js"></script>
      <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">
   </head>
   <body>
      <div class="controls center" id="top">
         <button class="btn btn-large btn-primary" onclick="goToPg('prev','button')" type="button" style="margin-left: 8px !important;">&lt;</button>
         <input class="pagenum center" type="text" onkeypress="if(event.keyCode == 13 || event.characterCode == 13) { goToPg(this.value,'textbox'); }" value="1" />
         <button class="btn btn-large btn-primary" onclick="goToPg('next')" type="button" style="margin-right: 8px !important;">&gt;</button>
         <button class="btn btn-warning" onmousedown="showToC();" id="toc" type="button" data-original-title="Table of Contents">Table of Contents</button>
      </div>

      <div class="frame">
         <iframe seamless id="book" src="http://www.classzone.com/cz/books/wh_survey05/secured/resources/applications/ebook/accessibility/patterns_survey/page_1.pdf"></iframe>
      </div>
      <a href="https://mixpanel.com/f/partner"><img src="http://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" /></a>
   </body>
</html>
